[Settings]
; Your version (1.0.0)
version = 1.0.0
; Link to read version (https://raw.githubusercontent.com/KralicekGamerCz/PyCodeUpdater/main/version)
url = https://raw.githubusercontent.com/KralicekGamerCz/PyCodeUpdater/main/version
; Releses link (https://github.com/KralicekGamerCz/PyCodeUpdater/releases/tag/)
relese = https://github.com/KralicekGamerCz/PyCodeUpdater/releases/tag/
; Project name (PyCodeUpdater)
project_name = PyCodeUpdater
